<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">

</head>
<body>

<header class="container header clear">
    <a class="logo clear" href="#">
        <div class="logo-img"></div>
        <p class="logo-text">milan <br> holidays</p>
    </a>
    <div class="contacts">
        <p class="contacts-info">tours@milanoholidays.com <br>+39 338 709 0880</p>
    </div>
</header>

<main class="container clear">
    <!--            ul.gallery-list>li.gallery-item*6>a.gallery-link>div.img-block>img.gallery-img+div.gallery-price>p.gallery-price-value+p.gallery-price-details^^h3.gallery-tours-->
    <ul class="gallery-list">
        <li class="gallery-item">
            <a href="http://f.ua" class="gallery-link">
                <div class="img-block">
                    <img src="img/img01.png" alt="shopping tours" class="gallery-img">
                    <div class="gallery-price">
                        <p class="gallery-price-value">from<br>€50</p>
                        <p class="gallery-price-details">view details</p>
                    </div>
                </div>
                <h3 class="gallery-tours">shopping tours</h3>
            </a>
        </li>
        <li class="gallery-item">
            <a href="" class="gallery-link">
                <div class="img-block">
                    <img src="img/img02.png" alt="sightseeing tours" class="gallery-img">
                    <div class="gallery-price">
                        <p class="gallery-price-value">from<br>€50</p>
                        <p class="gallery-price-details">view details</p>
                    </div>
                </div>
                <h3 class="gallery-tours">sightseeing tours</h3>
            </a>
        </li>
        <li class="gallery-item">
            <a href="" class="gallery-link">
                <div class="img-block">
                    <img src="img/img03.png" alt="foot tours" class="gallery-img">
                    <div class="gallery-price">
                        <p class="gallery-price-value">from<br>€50</p>
                        <p class="gallery-price-details">view details</p>
                    </div>
                </div>
                <h3 class="gallery-tours">foot tours</h3>
            </a>
        </li>
        <li class="gallery-item">
            <a href="" class="gallery-link">
                <div class="img-block">
                    <img src="img/img04.png" alt="bars & nightlife" class="gallery-img">
                    <div class="gallery-price">
                        <p class="gallery-price-value">from<br>€50</p>
                        <p class="gallery-price-details">view details</p>
                    </div>
                </div>
                <h3 class="gallery-tours">bars & nightlife</h3>
            </a>
        </li>
        <li class="gallery-item">
            <a href="" class="gallery-link">
                <div class="img-block">
                    <img src="img/img05.png" alt="art & architecture" class="gallery-img">
                    <div class="gallery-price">
                        <p class="gallery-price-value">from<br>€50</p>
                        <p class="gallery-price-details">view details</p>
                    </div>
                </div>
                <h3 class="gallery-tours">art & architecture</h3>
            </a>
        </li>
        <li class="gallery-item">
            <a href="" class="gallery-link">
                <div class="img-block">
                    <img src="img/img06.png" alt="walking tours" class="gallery-img">
                    <div class="gallery-price">
                        <p class="gallery-price-value">from<br>€50</p>
                        <p class="gallery-price-details">view details</p>
                    </div>
                </div>
                <h3 class="gallery-tours">walking tours</h3>
            </a>
        </li>
    </ul>
</main>

<footer class="container">
    <p class="copy"> &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</body>
</html>